server.port=${port:8080}
#Profile
spring.profiles.active=${ENV:}
messenger4j.appSecret=82ac03090e6faf7852577b4c6443c389
messenger4j.verifyToken=loc123abc
messenger4j.pageAccessToken=EAAFGb5HY3PkBABzGbwGwhMspcnA7L3Ffn9w2mZAedqZCHDE6u9wE2ZBaYqVwKDqGJyfdiFBhlPeU3tbkN5MDL3r8KPshJSmc74TEEEudheknZApm3YwJZAtBscCVpQiy6pvVRtFIW4zA07fwxtIDTdCePuDLrWu59nrRrOZAcpmIQqPZC7mH70P
